<!DOCTYPE html>
<html lang="en">
<head>
	<title>Hiyamee</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="css/all.min.css">
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="./css/style.css"/>
	<script src="./js/jquery.min.js"></script>
</head>  
<body>
	<header id="header">
		<nav class="navbar ozowkr navbar-expand-lg home">
			<div class="container-fluid">
				<div class="navbar-header">
					<a class="navbar-brand" href="index.html">
						<img src="images/logo.png" alt=""/>
					</a>
					<!-- Toggler/collapsibe Button -->
					<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
						<span class="navbar-toggler-icon"></span>
					</button>
				</div>
				<div class="collapse navbar-collapse" id="collapsibleNavbar">
					<div class="login-btn ml-auto">
						<p class="mb-0">Don’t Have a Account? <a href="#">Sign Up Here</a></p>
					</div>
				</div>
			</div>
		</nav>
	</header>
	
	<!-- Banner -->
	<section class="banner-page request pb-0 pt-5">
		<div class="container">
			<div class="row justify-content-center">
				<div class="col-xl-10 col-lg-10 col-md-12 col-12">
					<h4><span class="text_light">Request Hiring Event</span> > Add Jobs</h4>
					<div class="side-form pb-3">
						<form class="job-posting">
							<div class="delete">
								<h2>Job Posting 01</h2>
								<ul class="reset_nav">
									<li data-toggle="collapse" data-target="#demo"><a href="#">collapse</a></li>
									<li><a href="#">Reset</a></li>
									<li><a href="#">Delete</a></li>
								</ul>
							</div>
							<div id="demo" class="collapse show">
								<div class="row">
									<div class="col-lg-6 col-md-6 col-12">
										<div class="request-form">
											<div class="form-group">
												<label for=""><img src="images/profile-website-icon.svg" class="img-fluid">⠀Job Title</label>
												<input type="type" class="form-control" placeholder="File Name Here" id="">
											</div>
											<div class="form-group">
												<label for=""><img src="images/integration-icon.svg" class="img-fluid">⠀Skill Required</label>
												<div class="form-inline">
													<label for="email"><img src="images/bulb-lighting-icon1.svg" class="img-fluid">&#10240;Skill&#10240;1</label>
													<input type="email" class="form-control ml-4" id="email" placeholder="" name="">
												</div>
												<div class="form-inline mt-3">
													<label for="email"><img src="images/bulb-lighting-icon1.svg" class="img-fluid">&#10240;Skill&#10240;2</label>
													<input type="email" class="form-control ml-4" id="email" placeholder="" name="">
												</div>
												<div class="form-inline mt-3 mb-4">
													<label for="email"><img src="images/bulb-lighting-icon1.svg" class="img-fluid">&#10240;Skill&#10240;3</label>
													<input type="email" class="form-control ml-4" id="email" placeholder="" name="">
												</div>
												<label for=""><img src="images/conversation-icon1.svg" class="img-fluid">⠀No of interview rounds</label>
												<select name="cars" class="custom-select">
													<option selected>Custom Select Menu</option>
													<option value="volvo">Volvo</option>
													<option value="fiat">Fiat</option>
													<option value="audi">Audi</option>
												</select>
											</div>
										</div>	
									</div>
									<div class="col-lg-6 col-md-6 col-12">
										<div class="request-form">
											<div class="form-group">
												<label for=""><img src="images/user-clipboard-icon1.svg" class="img-fluid">⠀Number of Openings</label>
												<input type="type" class="form-control" placeholder="File Name Here" id="">
											</div>
											<div class="form-group mt-5">
												<div class="form-inline">
													<label for="email"><img src="images/black-star-icon 4.svg" class="img-fluid">&#10240;Minimum&#10240;Rating</label>
													<select name="cars" class="custom-select ml-4">
														<option selected></option>
														<option value="volvo">Volvo</option>
														<option value="fiat">Fiat</option>
														<option value="audi">Audi</option>
													</select>
												</div>
												<div class="form-inline mt-3">
													<label for="email"><img src="images/black-star-icon 4.svg" class="img-fluid">&#10240;Minimum&#10240;Rating</label>
													<select name="cars" class="custom-select ml-4">
														<option selected></option>
														<option value="volvo">Volvo</option>
														<option value="fiat">Fiat</option>
														<option value="audi">Audi</option>
													</select>
												</div>
												<div class="form-inline mt-3 mb-4">
													<label for="email"><img src="images/black-star-icon 4.svg" class="img-fluid">&#10240;Minimum&#10240;Rating</label>
													<select name="cars" class="custom-select ml-4">
														<option selected></option>
														<option value="volvo">Volvo</option>
														<option value="fiat">Fiat</option>
														<option value="audi">Audi</option>
													</select>
												</div>
											</div>
										</div>
									</div>
								</div>
								<div class="round">
									<div class="row">
										<div class="col-lg-1 col-12">
											<div class="rount-text">
												<small>Round</small>
												<h3>01</h3>
											</div>
										</div>
										<div class="col-lg-11 col-12">
											<div class="row">
												<div class="col-lg-4 col-md-6 col-12">
													<div class="form-group">
														<label for="">Name of Round</label>
														<input type="text" class="form-control" placeholder="" id="">
													</div>
												</div>
												<div class="col-lg-4 col-md-6 col-12">
													<div class="form-group">
														<label for="">Description of Round</label>
														<input type="text" class="form-control" placeholder="" id="">
													</div>
												</div>
												<div class="col-lg-4 col-md-6 col-12">
													<div class="form-group">
														<label for="">Round Duration</label>
														<input type="text" class="form-control" placeholder="" id="">
													</div>
												</div>
												<div class="col-lg-4 col-md-6 col-12">
													<div class="form-group">
														<label for="">Prerequisites (If any)</label>
														<input type="text" class="form-control" placeholder="" id="">
													</div>
												</div>
												<div class="col-lg-4 col-md-6 col-12">
													<div class="form-group">
														<label for="">Interviewers / Panelist Name (Optional)</label>
														<input type="text" class="form-control" placeholder="" id="">
													</div>
												</div>
												<div class="col-lg-4 col-md-6 col-12">
													<div class="form-group">
														<label for="">Interviewers / Panelist Email ID (Optional)</label>
														<input type="text" class="form-control" placeholder="" id="">
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>
								<div class="round">
									<div class="row">
										<div class="col-lg-1 col-12">
											<div class="rount-text">
												<small>Round</small>
												<h3>02</h3>
											</div>
										</div>
										<div class="col-lg-11 col-12">
											<div class="row">
												<div class="col-lg-4 col-md-6 col-12">
													<div class="form-group">
														<label for="">Name of Round</label>
														<input type="text" class="form-control" placeholder="" id="">
													</div>
												</div>
												<div class="col-lg-4 col-md-6 col-12">
													<div class="form-group">
														<label for="">Description of Round</label>
														<input type="text" class="form-control" placeholder="" id="">
													</div>
												</div>
												<div class="col-lg-4 col-md-6 col-12">
													<div class="form-group">
														<label for="">Round Duration</label>
														<input type="text" class="form-control" placeholder="" id="">
													</div>
												</div>
												<div class="col-lg-4 col-md-6 col-12">
													<div class="form-group">
														<label for="">Prerequisites (If any)</label>
														<input type="text" class="form-control" placeholder="" id="">
													</div>
												</div>
												<div class="col-lg-4 col-md-6 col-12">
													<div class="form-group">
														<label for="">Interviewers / Panelist Name (Optional)</label>
														<input type="text" class="form-control" placeholder="" id="">
													</div>
												</div>
												<div class="col-lg-4 col-md-6 col-12">
													<div class="form-group">
														<label for="">Interviewers / Panelist Email ID (Optional)</label>
														<input type="text" class="form-control" placeholder="" id="">
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>
								<div class="round">
									<div class="row">
										<div class="col-lg-1 col-12">
											<div class="rount-text">
												<small>Round</small>
												<h3>03</h3>
											</div>
										</div>
										<div class="col-lg-11 col-12">
											<div class="row">
												<div class="col-lg-4 col-md-6 col-12">
													<div class="form-group">
														<label for="">Name of Round</label>
														<input type="text" class="form-control" placeholder="" id="">
													</div>
												</div>
												<div class="col-lg-4 col-md-6 col-12">
													<div class="form-group">
														<label for="">Description of Round</label>
														<input type="text" class="form-control" placeholder="" id="">
													</div>
												</div>
												<div class="col-lg-4 col-md-6 col-12">
													<div class="form-group">
														<label for="">Round Duration</label>
														<input type="text" class="form-control" placeholder="" id="">
													</div>
												</div>
												<div class="col-lg-4 col-md-6 col-12">
													<div class="form-group">
														<label for="">Prerequisites (If any)</label>
														<input type="text" class="form-control" placeholder="" id="">
													</div>
												</div>
												<div class="col-lg-4 col-md-6 col-12">
													<div class="form-group">
														<label for="">Interviewers / Panelist Name (Optional)</label>
														<input type="text" class="form-control" placeholder="" id="">
													</div>
												</div>
												<div class="col-lg-4 col-md-6 col-12">
													<div class="form-group">
														<label for="">Interviewers / Panelist Email ID (Optional)</label>
														<input type="text" class="form-control" placeholder="" id="">
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
							<div class="add_new text-right mt-3">
								<a href="#">+ Add New Job Posting</a>
							</div>
						</form>
					</div>
				</div>	
			</div>		
		</div>
		<div class="btn-bottom">
			<ul>
				<li class="btn-yellow"><a href="final-step.html">Save & Continue</a></li>
				<li class="btn-black"><a href="#">Save Progress</a></li>
			</ul>
		</div>
	</section>
	<!-- Banner End -->
	
	
	<script src="./js/popper.min.js"></script>
	<script src="./js/bootstrap.min.js"></script>
	<!-- Plugins -->
	<script src="./js/custom.js"></script>	
	
</body>		
</html>